\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kr}{public} export
\PYG{k+kr}{data} \PYG{k+kt}{SynthErr} \PYG{o+ow}{:} \PYG{k+kt}{Type} \PYG{k+kr}{where}
  \PYG{n+nf}{NotInContext}    \PYG{o+ow}{:} \PYG{o+ow}{(}tm \PYG{o+ow}{:} \PYG{k+kt}{Name}     \PYG{o+ow}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{SynthErr}
  \PYG{n+nf}{NotHole}         \PYG{o+ow}{:} \PYG{o+ow}{(}tm \PYG{o+ow}{:} \PYG{k+kt}{Name}     \PYG{o+ow}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{SynthErr}
  \PYG{n+nf}{AlreadyDefined}  \PYG{o+ow}{:} \PYG{o+ow}{(}tm \PYG{o+ow}{:} \PYG{k+kt}{Term} \PYG{o+ow}{[]}  \PYG{o+ow}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{SynthErr}
  \PYG{n+nf}{NoMatch}         \PYG{o+ow}{:}                     \PYG{k+kt}{SynthErr}
  \PYG{n+nf}{Impossible}      \PYG{o+ow}{:} \PYG{k+kt}{String}           \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{SynthErr}

\PYG{n+nf}{synthesise} \PYG{o+ow}{:} \PYG{o+ow}{\PYGZob{}}vars \PYG{o+ow}{:} \PYG{k+kr}{\PYGZus{}}\PYG{o+ow}{\PYGZcb{}} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}}
			 \PYG{o+ow}{\PYGZob{}}\PYG{k+kr}{auto} c \PYG{o+ow}{:} \PYG{k+kt}{Ref} \PYG{k+kt}{Ctxt} \PYG{k+kt}{Defs}\PYG{o+ow}{\PYGZcb{}} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}}
			 \PYG{o+ow}{\PYGZob{}}\PYG{k+kr}{auto} u \PYG{o+ow}{:} \PYG{k+kt}{Ref} \PYG{k+kt}{UST} \PYG{k+kt}{UState}\PYG{o+ow}{\PYGZcb{}} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}}
			 \PYG{o+ow}{\PYGZob{}}\PYG{k+kr}{auto} o \PYG{o+ow}{:} \PYG{k+kt}{Ref} \PYG{k+kt}{UnifyFail} \PYG{k+kt}{Bool}\PYG{o+ow}{\PYGZcb{}} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}}
			 \PYG{k+kt}{Nat} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}}
			 \PYG{k+kt}{Env} \PYG{k+kt}{Term} vars \PYG{o+ow}{\PYGZhy{}\PYGZgt{}}
			 \PYG{k+kt}{Term} vars \PYG{o+ow}{\PYGZhy{}\PYGZgt{}}
			 \PYG{k+kt}{Core} \PYG{o+ow}{(}\PYG{k+kt}{Either} \PYG{k+kt}{SynthErr} \PYG{o+ow}{(}\PYG{k+kt}{List} \PYG{o+ow}{(}\PYG{k+kt}{Term} vars\PYG{o+ow}{)))}
\end{Verbatim}
