\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Inputs}\PYG{p}{:} \PYG{n}{Term}\PYG{p}{,} \PYG{n}{Environment}\PYG{p}{,} \PYG{n}{Context}
\PYG{n}{begin}\PYG{o}{.}
\PYG{k}{while}\PYG{p}{:} \PYG{n}{depth} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}
 \PYG{n}{getUsableEnv}
  \PYG{k}{if} \PYG{n}{term} \PYG{o}{==} \PYG{n}{Type} \PYG{n}{Constructor}
	\PYG{k}{for} \PYG{n}{each} \PYG{n}{data} \PYG{n}{constructor}
	  \PYG{k}{for} \PYG{n}{each} \PYG{n}{argument}
		\PYG{n}{results} \PYG{o}{=} \PYG{n}{attempt} \PYG{n}{synthesis}
		\PYG{n}{attempt} \PYG{n}{unification}\PYG{p}{,}
		\PYG{k}{if} \PYG{n}{no} \PYG{n}{constraints}
		  \PYG{n}{then} \PYG{n}{add} \PYG{n}{to} \PYG{n}{result} \PYG{n+nb}{list} \PYG{p}{;} \PYG{k}{continue}
		  \PYG{n}{otherwise} \PYG{k}{continue}
	\PYG{k}{if} \PYG{n}{result} \PYG{o}{==} \PYG{n}{empty}
	  \PYG{k}{for} \PYG{n}{each} \PYG{n}{definition} \PYG{n}{f} \PYG{o+ow}{in} \PYG{n}{Context}
		\PYG{k}{if} \PYG{k}{return} \PYG{n+nb}{type} \PYG{o}{==} \PYG{n}{goal}
		  \PYG{k}{for} \PYG{n}{each} \PYG{n}{arg} \PYG{n}{of} \PYG{n}{f}
			\PYG{n}{attempt} \PYG{n}{synthesis}
		  \PYG{k}{if} \PYG{n+nb}{all} \PYG{n}{successful}
		   \PYG{n}{then} \PYG{n}{attempt} \PYG{n}{unification} \PYG{n}{of} \PYG{n}{App} \PYG{n}{f} \PYG{n}{args}
			 \PYG{k}{if} \PYG{n}{successful} \PYG{n}{then} \PYG{n}{add} \PYG{n}{App} \PYG{n}{f} \PYG{n}{args} \PYG{n}{to} \PYG{n}{result} \PYG{n+nb}{list}
		   \PYG{n}{otherwise} \PYG{k}{continue}
	  \PYG{k}{if} \PYG{n}{result} \PYG{o}{==} \PYG{n}{empty}
	   \PYG{n}{then} \PYG{n}{fail}
	   \PYG{n}{otherwise} \PYG{k}{return} \PYG{n}{getBest} \PYG{n}{result} \PYG{n+nb}{list}
  \PYG{k}{if} \PYG{n}{term} \PYG{o}{==} \PYG{n}{Bind} \PYG{n}{n} \PYG{p}{(}\PYG{n}{Pi} \PYG{n}{\PYGZus{}} \PYG{n}{tm}\PYG{p}{)} \PYG{n}{scope}
	   \PYG{n}{extend} \PYG{n}{env} \PYG{k}{with} \PYG{n}{Lam} \PYG{n}{n} \PYG{n}{\PYGZus{}} \PYG{n}{tm}
	   \PYG{k}{return} \PYG{n}{synthesize} \PYG{n}{scope} \PYG{o+ow}{in} \PYG{n}{extended} \PYG{n}{environment}
  \PYG{k}{if} \PYG{n}{term} \PYG{o}{==} \PYG{n}{App} \PYG{n}{f} \PYG{n}{a}
	   \PYG{n}{add} \PYG{n}{constraints} \PYG{n}{on} \PYG{n}{goal} \PYG{n+nb}{type} \PYG{n}{of} \PYG{n}{a}
	   \PYG{k}{return} \PYG{n}{Synthesize} \PYG{n}{f}
\PYG{k}{return}
\end{Verbatim}
