\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kr}{data} \PYG{k+kt}{Term} \PYG{o+ow}{:} \PYG{k+kt}{List} \PYG{k+kt}{Name} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Type} \PYG{k+kr}{where}
	 \PYG{n+nf}{Local} \PYG{o+ow}{:} \PYG{o+ow}{(}idx \PYG{o+ow}{:} \PYG{k+kt}{Nat}\PYG{o+ow}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{c+c1}{\PYGZhy{}\PYGZhy{} de Bruijn index}
			 \PYG{o+ow}{(}\PYG{l+m+mi}{0} p \PYG{o+ow}{:} \PYG{k+kt}{IsVar} name idx vars\PYG{o+ow}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{c+c1}{\PYGZhy{}\PYGZhy{} proof that index is valid}
			 \PYG{k+kt}{Term} vars
	 \PYG{n+nf}{Ref} \PYG{o+ow}{:} \PYG{k+kt}{NameType} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Name} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Term} vars \PYG{c+c1}{\PYGZhy{}\PYGZhy{} a reference to a global name}
	 \PYG{n+nf}{Meta} \PYG{o+ow}{:} \PYG{k+kt}{Name} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{List} \PYG{o+ow}{(}\PYG{k+kt}{Term} vars\PYG{o+ow}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Term} vars
	 \PYG{n+nf}{Bind} \PYG{o+ow}{:} \PYG{o+ow}{(}x \PYG{o+ow}{:} \PYG{k+kt}{Name}\PYG{o+ow}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{c+c1}{\PYGZhy{}\PYGZhy{} any binder, e.g. lambda or pi}
			\PYG{k+kt}{Binder} \PYG{o+ow}{(}\PYG{k+kt}{Term} vars\PYG{o+ow}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}}
			\PYG{o+ow}{(}scope \PYG{o+ow}{:} \PYG{k+kt}{Term} \PYG{o+ow}{(}x \PYG{o+ow}{::} vars\PYG{o+ow}{))} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{c+c1}{\PYGZhy{}\PYGZhy{} one more name in scope}
			\PYG{k+kt}{Term} vars
	 \PYG{n+nf}{App} \PYG{o+ow}{:} \PYG{k+kt}{Term} vars \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Term} vars \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Term} vars \PYG{c+c1}{\PYGZhy{}\PYGZhy{} function application}
	 \PYG{n+nf}{TType} \PYG{o+ow}{:} \PYG{k+kt}{Term} vars
	 \PYG{n+nf}{Erased} \PYG{o+ow}{:} \PYG{k+kt}{Term} vars
\end{Verbatim}
