This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
The style file: plain.bst
Database file #1: Report.bib
Repeated entry---line 84 of file Report.bib
 : @inproceedings{10.1007/11617990_10
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 146 of file Report.bib
 : @misc{BibEntry2020Nov
 :                      ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in BibEntry2021Mar
Warning--to sort, need author or key in BibEntry2020Nov
You've used 11 entries,
            2118 wiz_defined-function locations,
            575 strings with 5929 characters,
and the built_in function-call counts, 3891 in all, are:
= -- 395
> -- 145
< -- 4
+ -- 59
- -- 45
* -- 246
:= -- 586
add.period$ -- 35
call.type$ -- 11
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 174
empty$ -- 328
format.name$ -- 45
if$ -- 875
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 56
num.names$ -- 22
pop$ -- 72
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 235
swap$ -- 63
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 2
while$ -- 31
width$ -- 13
write$ -- 127
(There were 2 error messages)
