\begin{thebibliography}{10}

\bibitem{BibEntry2020Nov}
{Changes since Idris 1 {\ifmmode---\else\textemdash\fi} Idris2 0.0
  documentation}, Nov 2020.
\newblock [Online; accessed 22. Nov. 2020].

\bibitem{Splv'202020Aug}
Edwin Brady.
\newblock The implementation of idris 2, Aug 2020.
\newblock [Online; accessed 22. Aug. 2020].

\bibitem{10.1007/BFb0014058}
Antonius J.~C. Hurkens.
\newblock A simplification of girard's paradox.
\newblock In Mariangiola Dezani-Ciancaglini and Gordon Plotkin, editors, {\em
  Typed Lambda Calculi and Applications}, pages 266--278, Berlin, Heidelberg,
  1995. Springer Berlin Heidelberg.

\bibitem{10.1145/2544173.2509555}
Etienne Kneuss, Ivan Kuraj, Viktor Kuncak, and Philippe Suter.
\newblock Synthesis modulo recursive functions.
\newblock {\em SIGPLAN Not.}, 48(10):407–426, October 2013.

\bibitem{10.1145/3314221.3314602}
Tristan Knoth, Di~Wang, Nadia Polikarpova, and Jan Hoffmann.
\newblock Resource-guided program synthesis.
\newblock In {\em Proceedings of the 40th ACM SIGPLAN Conference on Programming
  Language Design and Implementation}, PLDI 2019, page 253–268, New York, NY,
  USA, 2019. Association for Computing Machinery.

\bibitem{10.1007/11617990_10}
Fredrik Lindblad and Marcin Benke.
\newblock A tool for automated theorem proving in agda.
\newblock In Jean-Christophe Filli{\^a}tre, Christine Paulin-Mohring, and
  Benjamin Werner, editors, {\em Types for Proofs and Programs}, pages
  154--169, Berlin, Heidelberg, 2006. Springer Berlin Heidelberg.

\bibitem{10.5555/2788232}
Rob Nederpelt and Professor~Herman Geuvers.
\newblock {\em Type Theory and Formal Proof: An Introduction}.
\newblock Cambridge University Press, USA, 1st edition, 2014.

\bibitem{10.1145/2976022.2976030}
Liam O'Connor.
\newblock Applications of applicative proof search.
\newblock In {\em Proceedings of the 1st International Workshop on Type-Driven
  Development}, TyDe 2016, page 43–55, New York, NY, USA, 2016. Association
  for Computing Machinery.

\bibitem{10.1145/2813885.2738007}
Peter-Michael Osera and Steve Zdancewic.
\newblock Type-and-example-directed program synthesis.
\newblock {\em SIGPLAN Not.}, 50(6):619–630, June 2015.

\bibitem{10.1145/2980983.2908093}
Nadia Polikarpova, Ivan Kuraj, and Armando Solar-Lezama.
\newblock Program synthesis from polymorphic refinement types.
\newblock {\em SIGPLAN Not.}, 51(6):522–538, June 2016.

\end{thebibliography}
